# Environment variables for automated-survey-spring

# App settings
export DATABASE_URL=
export DATABASE_USER=
export DATABASE_PASSWORD=
export TEST_DATABASE_URL=
export TEST_DATABASE_USER=
export TEST_DATABASE_PASSWORD=


# Disable Postgres SSL (must set this one if database doesn't have SSL enabled)
TWILIO_DISABLE_DB_SSL=true
